server.port=8080
spring.application.name=bs-intro

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# Necessary for Docker as it doesn't have DNS entries
eureka.instance.preferIpAddress=true 

# Seconds the Eureka server waits before removing the instance.
eureka.instance.lease-expiration-duration-in-seconds=3

# Application should send a heartbeat every X seconds to Eureka.
#
# The instance is removed if the heartbeat isn't sent for
# lease-expiration.
#
# Make sure that lease-expiration >  lease-renewal!
eureka.instance.lease-renewal-interval-in-seconds=1