server.port=8010
spring.application.name=EurekaServer

# Don't register myself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Otherwise Eureka doesn't remove instances (as a safety measure)
eureka.server.enableSelfPreservation=false 

# Every X ms the scheduler removes instances from the registry
# if the lease is expired as configured in the service by
# lease-expiration-duration-in-seconds
eureka.server.eviction-interval-timer-in-ms=5000
